# webSiteEnglsih

./: pom.xml
src/main/java/org/example/websiteenglish/: ExceptionHandler.java  IndexServlet.java  LoginCheckServlet.java  LoginServlet.java  MainServlet.java  ProfileServlet.java  SignUpServlet.java  UserServlet.java  WelcomeServlet.java
src/main/java/org/example/websiteenglish/dao/: ApplicationDao.java  CommentDao.java  UserCRUD.java  UserDao.java
src/main/java/org/example/websiteenglish/dao/impl/: ApplicationDaoImpl.java  CommentDaoImpl.java  UserDaoImpl.java
src/main/java/org/example/websiteenglish/dto/: UserDto.java
src/main/java/org/example/websiteenglish/entity/: Application.java  Comment.java  User.java
src/main/java/org/example/websiteenglish/filter/: AuthFilter.java  AuthenticationFilter.java  EncodingFilter.java  LoggingFilter.java
src/main/java/org/example/websiteenglish/service/: ApplicationService.java  CommentService.java  UserService.java
src/main/java/org/example/websiteenglish/service/impl/: ApplicationServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/websiteenglish/servlet/: ApplicationServlet.java  ChatListServlet.java  ChatSendServlet.java  EmailCheckServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  SignUpServlet.java  SubmitApplicationServlet.java
src/main/java/org/example/websiteenglish/utils/: DatabaseConnectionUtil.java  PasswordUtil.java
src/main/webapp/: chat.jsp  editProfile.jsp  index.jsp  login.jsp  profile.jsp  register.jsp  script.js  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.ftl
